VITE_GOOGLE_CLIENT_ID="154131557115-dcejmdnkqhf1vllindcoen7dqd6s8gtj.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_SUPABASE_URL= https://nhabkfgbtompmqvoxijb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYWJrZmdidG9tcG1xdm94aWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjc4OTMsImV4cCI6MjA3MzYwMzg5M30.A64evVByid6KZal5AqQjSzrN2hdeE--SgbpDeByTfDY